<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Cipher Method</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('assets/bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }

        /* Card Style for Choice */
        .card {
            background-color: #ffffff;
            width: 300px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- Method Selection -->
    <a href="cipher.html?method=geser" class="card">
        <h3>KODE GESER</h3>
    </a>
    <a href="cipher.html?method=kunci" class="card">
        <h3>KODE KUNCI</h3>
    </a>

</body>
</html>
